<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Document</title>
</head>
<body class="contacto">
    <div class="contenedor">
        <header>
          <!-- sirve para centrar el contenido -->
            <div class="holder">
            <img src="img/logo.png" alt="logo">
            <h1>Transportes X</h1>
            </div>
        </header>
        <nav>
          <!-- Sirve para centrar el contenido -->
          <div class="holder">
                <ul>
                  <li><a href="index.html" >Home</a></li><li><a href="nosotros.html"  >Nosotros</a></li><li><a  href="servicios.html">Servicios</a></li><li><a href="galeria.html" >Galeria</a></li><li><a href="contacto.html"  class="activo">Contacto</a></li>
                </ul>


          </div>
        </nav>
        <section class="holder">
            <div class="columna left">
              <h2>Contacto Rapido</h2>
              <form action="" method="" class="formulario">
                <p>
                  <label for="">Nombre</label>
                  <input type="text">
                </p>
                <p>
                  <label for="">Email</label>
                  <input type="text">
                </p>
                <p>
                  <label for="">Telefono</label>
                  <input type="text">
                </p>
                <p>
                  <label for="">Comentario</label>
                  <textarea name="name" rows="8" cols="80" maxlength="500"></textarea>
                </p>
                <p class="acciones">
                  <input type="submit" value="Enviar">
                </p>
              </form>

            </div>
            <div class="columna right">
                <h2>Otras vias de contacto</h2>
                <p>Tambien se pueden contactar con nosotros utilizando los siguientes medios</p>
                <ul>
                  <li>Telefono:47858965</li>
                  <li><i class="fab fa-facebook"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-skype"></i></li>
                </ul>

            </div>
        </section>
        <footer>
              <p>Diseñado por pepito</p>
        </footer>
    </div>
</body>
</html>
